# coder-jetbrains-toolbox-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: SampleEnvironmentContentsView.kt  SampleRemoteDevExtension.kt  SampleRemoteEnvironment.kt  SampleRemoteProvider.kt  await.kt
src/main/kotlin/com/coder/toolbox/: CoderGatewayExtension.kt  CoderRemoteEnvironment.kt  CoderRemoteProvider.kt  CoderToolboxExtension.kt
src/main/kotlin/com/coder/toolbox/browser/: BrowserException.kt  BrowserUtil.kt
src/main/kotlin/com/coder/toolbox/cli/: CoderCLIManager.kt
src/main/kotlin/com/coder/toolbox/logger/: CoderLoggerFactory.kt  LoggerImpl.kt
src/main/kotlin/com/coder/toolbox/models/: WorkspaceAndAgentStatus.kt
src/main/kotlin/com/coder/toolbox/plugin/: PluginInfo.kt  PluginManager.kt
src/main/kotlin/com/coder/toolbox/sdk/: CoderRestClient.kt
src/main/kotlin/com/coder/toolbox/services/: CoderSecretsService.kt  CoderSettingsService.kt
src/main/kotlin/com/coder/toolbox/settings/: CoderSettings.kt  Environment.kt
src/main/kotlin/com/coder/toolbox/util/: Dialogs.kt  Error.kt  Escape.kt  Hash.kt  Headers.kt  LinkMap.kt  (+7 more)
src/main/resources/: extension.json
src/test/fixtures/outputs/: append-blank-newlines.conf  append-no-blocks.conf  append-no-related-blocks.conf  disable-autostart.conf  extra-config.conf  header-command-windows.conf  header-command.conf  log-dir.conf  multiple-workspaces.conf  no-disable-autostart.conf  no-report-usage.conf  replace-end-no-newline.conf  replace-end.conf  replace-middle-ignore-unrelated.conf  replace-middle.conf  replace-only.conf  replace-start.conf
(+36 files in other folders)
